data.json (before)
{
  "title": "경기남부교구 성화·청년 유럽 성지순례 준비 가이드",
  "dates": {
    "meeting": "2026년 1월 14일 (수) 오후 1:30",
    "departure": "2026년 1월 14일 (수) 오후 10:20 (EK325)",
    "arrival": "2026년 1월 15일 (목) 오후 12:55 (프랑스 현지)",
    "return": "2026년 1월 23일 (금) 오후 4:50 (한국 도착)"
  },
  "location": {
    "meeting": "수원대교회 5층 소성전 (경기도 수원시 팔달구 효원로 17)",
    "notes": "필수 집결 (개별 공항 이동 불가)"
  },
  "costs": [
    {"item": "총 회비 (집결 시 납부)", "amount": "100,000원", "note": "성지헌금, 버스비, 유심칩 포함"},
    {"item": "개인 용돈 (유로화)", "amount": "300~500 유로 권장", "note": "물, 유료 화장실, 간식, 기념품"}
  ],
  "luggage": {
    "max_weight": "1인 25kg 이내",
    "carry_on": "백팩 1개 권장 (기내용)",
    "safety": "크로스백 (소매치기 방지, 몸 앞으로 메기)"
  },
  "checklists": [
    {"category": "필수 서류/비용", "items": ["여권 (⭐최우선)", "회비 10만원", "유로 용돈"], "icon": "📄"},
    {"category": "의류/방한 (매우 중요)", "items": ["패딩 및 따뜻한 외투", "장갑, 털모자, 목도리", "충분한 속옷 및 양말 (현지 빨래 불가)"], "icon": "🧣"},
    {"category": "신발/도보 대비", "items": ["편한 운동화 2켤레 (비/도보 대비)", "슬리퍼"], "icon": "👟"},
    {"category": "전기/충전", "items": ["멀티콘센트/멀티탭 (3~4구)", "보조 배터리", "셀카봉 (무선 권장)"], "icon": "🔌"},
    {"category": "위생/기타", "items": ["세면도구 일체 (수건 2~3장)", "립밤/챕스틱", "우산 또는 우비 (접이식)", "지퍼백 3~4장"], "icon": "🧼"},
    {"category": "상비약/간식", "items": ["개인 복용약 (필수)", "기본 감기약/몸살약", "캔/튜브 포장 한식 간식 (비닐 포장 X)"], "icon": "💊"}
  ],
  "weather": [
    {"location": "프랑스 파리", "temp": "6°C / 1°C", "notes": "한국 초겨울. 밤에는 추움 (세느강 대비)", "icon": "🇫🇷"},
    {"location": "스위스 융프라우", "temp": "-3°C / -11°C", "notes": "매우 춥고 눈 많음. **최고 방한 필수**", "icon": "🇨🇭"},
    {"location": "이탈리아 로마", "temp": "12°C / 3°C", "notes": "한국 초겨울보다 온화하나, 비 자주 옴.", "icon": "🇮🇹"}
  ],
  "contacts": [
    {"name": "오상진 교구장", "phone": "010-8788-8645"},
    {"name": "이주화 청년교회장", "phone": "010-7413-7679"}
  ],
  "contact_note": "현지에서는 유심칩 사용으로 한국 전화 연결이 어려울 수 있습니다. **카카오톡**으로 연락 주세요.",
  "itinerary": [
    {
      "day": 1,
      "date": "1/14 (수)",
      "title": "유럽으로 출발",
      "route": "인천 → 두바이 → 파리",
      "items": [
        { "time": "13:30", "detail": "수원대교회 5층 소성전 집결 (출발교육 + 화동회)" },
        { "time": "19:20", "detail": "인천공항 T2 집결 및 출국 수속" },
        { "time": "22:20", "detail": "EK325편 두바이행 탑승" }
      ],
      "memo": { "type": "tip", "content": "목베개·안대 준비, 현지시간 맞춰 수면 조절" }
    },
    {
      "day": 2,
      "date": "1/15 (목)",
      "title": "파리 도착",
      "route": "파리 입성",
      "items": [
        { "time": "12:55", "detail": "샤를드골 공항 도착 (현지시간)" },
        { "time": "14:30", "detail": "숙소 체크인" },
        { "time": "저녁", "detail": "세느강 야경 산책" }
      ],
      "memo": { "type": "tip", "content": "낮잠 1시간 이내, 저녁 산책으로 시차 적응" }
    },
    {
      "day": 3,
      "date": "1/16 (금)",
      "title": "파리 핵심 투어",
      "route": "루브르 → 에펠탑 → 유람선",
      "items": [
        { "time": "오전", "detail": "루브르 박물관 (모나리자 등)" },
        { "time": "오후", "detail": "몽마르트 언덕 · 개선문 · 샹젤리제" },
        { "time": "저녁", "detail": "에펠탑 황혼 감상 + 세느강 유람선" }
      ],
      "memo": { "type": "tip", "content": "루브르 수·금 야간개관 활용, 유람선 해질녘 예약 추천" }
    },
    {
      "day": 4,
      "date": "1/17 (토)",
      "title": "스위스 국경으로",
      "route": "파리 → 디종 → 뮐루즈",
      "items": [
        { "time": "08:00", "detail": "파리 출발" },
        { "time": "오후", "detail": "디종 점심 경유" },
        { "time": "15:30", "detail": "뮐루즈 자유시간" },
        { "time": "19:00", "detail": "호텔 체크인" }
      ],
      "memo": { "type": "caution", "content": "장거리 이동 약 500km → 차내에서 푹 주무세요" }
    },
    {
      "day": 5,
      "date": "1/18 (일)",
      "title": "융프라우 정복",
      "route": "융프라우요흐 → 루체른",
      "items": [
        { "time": "10:30", "detail": "인터라켄 도착" },
        { "time": "11:00~", "detail": "융프라우 등산열차 탑승 → 전망대 · 빙하궁" },
        { "time": "16:45", "detail": "루체른 도착 → 카펠교 산책" },
        { "time": "19:30", "detail": "호텔 체크인" }
      ],
      "memo": { "type": "caution", "content": "해발 3,454m 고산지대 → 방한복·수분 보충 필수!" }
    },
    {
      "day": 6,
      "date": "1/19 (월)",
      "title": "밀라노 입성",
      "route": "루체른 → 밀라노 → 볼로냐",
      "items": [
        { "time": "08:00", "detail": "루체른 출발" },
        { "time": "12:00", "detail": "밀라노 두오모 & 갤러리아 빅토리오 에마누엘레" },
        { "time": "16:00", "detail": "볼로냐 이동" },
        { "time": "19:00", "detail": "볼로냐 호텔 체크인" }
      ],
      "memo": { "type": "caution", "content": "두오모 광장 소매치기 주의, 귀중품은 분산 보관" }
    },
    {
      "day": 7,
      "date": "1/20 (화)",
      "title": "토스카나 투어",
      "route": "볼로냐 → 피렌체 → 시에나 → 로마",
      "items": [
        { "time": "08:00", "detail": "볼로냐 출발" },
        { "time": "10:00", "detail": "피렌체 (두오모, 베키오 다리)" },
        { "time": "15:00", "detail": "시에나 캄포 광장" },
        { "time": "19:30", "detail": "로마 도착" }
      ],
      "memo": { "type": "caution", "content": "3개 도시 이동 → 편한 신발이 생명입니다" }
    },
    {
      "day": 8,
      "date": "1/21 (수)",
      "title": "로마 역사 투어",
      "route": "바티칸 → 고대유적",
      "items": [
        { "time": "오전", "detail": "바티칸 박물관 & 성베드로 대성당" },
        { "time": "오후", "detail": "콜로세움, 로마 포로로, 트레비 분수" },
        { "time": "저녁", "detail": "스페인 계단 자유시간" }
      ],
      "memo": { "type": "tip", "content": "바티칸은 사전예약 필수, 트레비 분수 동전 던지기" }
    },
    {
      "day": 9,
      "date": "1/22 (목)",
      "title": "귀국 출발",
      "route": "로마 → 인천",
      "items": [
        { "time": "오전", "detail": "로마 시내 자유시간" },
        { "time": "오후", "detail": "공항 이동 및 출국 수속" }
      ],
      "memo": { "type": "tip", "content": "공항 2시간 전 도착, 액체류 기내 반입 금지" }
    },
    {
      "day": 10,
      "date": "1/23 (금)",
      "title": "귀국",
      "route": "인천공항 도착",
      "items": [
        { "time": "17:00", "detail": "인천공항 도착 후 해산" }
      ],
      "memo": { "type": "tip", "content": "은혜 가득 받고 무사귀환! 수고 많으셨습니다" }
    }
  ]
}

data.json (after)
{
  "title": "경기남부교구 성화·청년 유럽 성지순례 준비 가이드",
  "dates": {
    "meeting": "2026년 1월 14일 (수) 오후 1:30",
    "departure": "2026년 1월 14일 (수) 오후 10:20 (EK325)",
    "arrival": "2026년 1월 15일 (목) 오후 12:55 (프랑스 현지)",
    "return": "2026년 1월 23일 (금) 오후 4:50 (한국 도착)"
  },
  "location": {
    "meeting": "수원대교회 5층 소성전 (경기도 수원시 팔달구 효원로 17)",
    "notes": "필수 집결 (개별 공항 이동 불가)"
  },
  "costs": [
    {"item": "총 회비 (집결 시 납부)", "amount": "100,000원", "note": "성지헌금, 버스비, 유심칩 포함"},
    {"item": "개인 용돈 (유로화)", "amount": "300~500 유로 권장", "note": "물, 유료 화장실, 간식, 기념품"}
  ],
  "luggage": {
    "max_weight": "1인 25kg 이내",
    "carry_on": "백팩 1개 권장 (기내용)",
    "safety": "크로스백 (소매치기 방지, 몸 앞으로 메기)"
  },
  "checklists": [
    {"category": "필수 서류/비용", "items": ["여권 (⭐최우선)", "회비 10만원", "유로 용돈"], "icon": "📄"},
    {"category": "의류/방한 (매우 중요)", "items": ["패딩 및 따뜻한 외투", "장갑, 털모자, 목도리", "충분한 속옷 및 양말 (현지 빨래 불가)"], "icon": "🧣"},
    {"category": "신발/도보 대비", "items": ["편한 운동화 2켤레 (비/도보 대비)", "슬리퍼"], "icon": "👟"},
    {"category": "전기/충전", "items": ["멀티콘센트/멀티탭 (3~4구)", "보조 배터리", "셀카봉 (무선 권장)"], "icon": "🔌"},
    {"category": "위생/기타", "items": ["세면도구 일체 (수건 2~3장)", "립밤/챕스틱", "우산 또는 우비 (접이식)", "지퍼백 3~4장"], "icon": "🧼"},
    {"category": "상비약/간식", "items": ["개인 복용약 (필수)", "기본 감기약/몸살약", "캔/튜브 포장 한식 간식 (비닐 포장 X)"], "icon": "💊"}
  ],
  "weather": [
    {"location": "프랑스 파리", "temp": "6°C / 1°C", "notes": "한국 초겨울. 밤에는 추움 (세느강 대비)", "icon": "🇫🇷"},
    {"location": "스위스 융프라우", "temp": "-3°C / -11°C", "notes": "매우 춥고 눈 많음. **최고 방한 필수**", "icon": "🇨🇭"},
    {"location": "이탈리아 로마", "temp": "12°C / 3°C", "notes": "한국 초겨울보다 온화하나, 비 자주 옴.", "icon": "🇮🇹"}
  ],
  "contacts": [
    {"name": "오상진 교구장님", "phone": "010-8788-8645"},
    {"name": "이주화 미래인재부장님", "phone": "010-7413-7679"}
  ],
  "contact_note": "현지에서는 유심칩 사용으로 한국 전화 연결이 어려울 수 있습니다. **카카오톡**으로 연락 주세요.",
  "itinerary": [
    {
      "day": 1,
      "date": "1/14 (수)",
      "title": "유럽으로 출발",
      "route": "인천 → 두바이 → 파리",
      "items": [
        { "time": "13:30", "detail": "수원대교회 5층 소성전 집결 (출발교육 + 화동회)" },
        { "time": "19:20", "detail": "인천공항 T2 집결 및 출국 수속" },
        { "time": "22:20", "detail": "EK325편 두바이행 탑승" }
      ],
      "memo": { "type": "tip", "content": "목베개·안대 준비, 현지시간 맞춰 수면 조절" }
    },
    {
      "day": 2,
      "date": "1/15 (목)",
      "title": "파리 도착",
      "route": "파리 입성",
      "items": [
        { "time": "12:55", "detail": "샤를드골 공항 도착 (현지시간)" },
        { "time": "14:30", "detail": "숙소 체크인" },
        { "time": "저녁", "detail": "세느강 야경 산책" }
      ],
      "memo": { "type": "tip", "content": "낮잠 1시간 이내, 저녁 산책으로 시차 적응" }
    },
    {
      "day": 3,
      "date": "1/16 (금)",
      "title": "파리 핵심 투어",
      "route": "루브르 → 에펠탑 → 유람선",
      "items": [
        { "time": "오전", "detail": "루브르 박물관 (모나리자 등)" },
        { "time": "오후", "detail": "몽마르트 언덕 · 개선문 · 샹젤리제" },
        { "time": "저녁", "detail": "에펠탑 황혼 감상 + 세느강 유람선" }
      ],
      "memo": { "type": "tip", "content": "루브르 수·금 야간개관 활용, 유람선 해질녘 예약 추천" }
    },
    {
      "day": 4,
      "date": "1/17 (토)",
      "title": "스위스 국경으로",
      "route": "파리 → 디종 → 뮐루즈",
      "items": [
        { "time": "08:00", "detail": "파리 출발" },
        { "time": "오후", "detail": "디종 점심 경유" },
        { "time": "15:30", "detail": "뮐루즈 자유시간" },
        { "time": "19:00", "detail": "호텔 체크인" }
      ],
      "memo": { "type": "caution", "content": "장거리 이동 약 500km → 차내에서 푹 주무세요" }
    },
    {
      "day": 5,
      "date": "1/18 (일)",
      "title": "융프라우 정복",
      "route": "융프라우요흐 → 루체른",
      "items": [
        { "time": "10:30", "detail": "인터라켄 도착" },
        { "time": "11:00~", "detail": "융프라우 등산열차 탑승 → 전망대 · 빙하궁" },
        { "time": "16:45", "detail": "루체른 도착 → 카펠교 산책" },
        { "time": "19:30", "detail": "호텔 체크인" }
      ],
      "memo": { "type": "caution", "content": "해발 3,454m 고산지대 → 방한복·수분 보충 필수!" }
    },
    {
      "day": 6,
      "date": "1/19 (월)",
      "title": "밀라노 입성",
      "route": "루체른 → 밀라노 → 볼로냐",
      "items": [
        { "time": "08:00", "detail": "루체른 출발" },
        { "time": "12:00", "detail": "밀라노 두오모 & 갤러리아 빅토리오 에마누엘레" },
        { "time": "16:00", "detail": "볼로냐 이동" },
        { "time": "19:00", "detail": "볼로냐 호텔 체크인" }
      ],
      "memo": { "type": "caution", "content": "두오모 광장 소매치기 주의, 귀중품은 분산 보관" }
    },
    {
      "day": 7,
      "date": "1/20 (화)",
      "title": "토스카나 투어",
      "route": "볼로냐 → 피렌체 → 시에나 → 로마",
      "items": [
        { "time": "08:00", "detail": "볼로냐 출발" },
        { "time": "10:00", "detail": "피렌체 (두오모, 베키오 다리)" },
        { "time": "15:00", "detail": "시에나 캄포 광장" },
        { "time": "19:30", "detail": "로마 도착" }
      ],
      "memo": { "type": "caution", "content": "3개 도시 이동 → 편한 신발이 생명입니다" }
    },
    {
      "day": 8,
      "date": "1/21 (수)",
      "title": "로마 역사 투어",
      "route": "바티칸 → 고대유적",
      "items": [
        { "time": "오전", "detail": "바티칸 박물관 & 성베드로 대성당" },
        { "time": "오후", "detail": "콜로세움, 로마 포로로, 트레비 분수" },
        { "time": "저녁", "detail": "스페인 계단 자유시간" }
      ],
      "memo": { "type": "tip", "content": "바티칸은 사전예약 필수, 트레비 분수 동전 던지기" }
    },
    {
      "day": 9,
      "date": "1/22 (목)",
      "title": "귀국 출발",
      "route": "로마 → 인천",
      "items": [
        { "time": "오전", "detail": "로마 시내 자유시간" },
        { "time": "오후", "detail": "공항 이동 및 출국 수속" }
      ],
      "memo": { "type": "tip", "content": "공항 2시간 전 도착, 액체류 기내 반입 금지" }
    },
    {
      "day": 10,
      "date": "1/23 (금)",
      "title": "귀국",
      "route": "인천공항 도착",
      "items": [
        { "time": "17:00", "detail": "인천공항 도착 후 해산" }
      ],
      "memo": { "type": "tip", "content": "은혜 가득 받고 무사귀환! 수고 많으셨습니다" }
    }
  ]
}

data.json (diff)
@@ -33,8 +33,8 @@
     {"location": "이탈리아 로마", "temp": "12°C / 3°C", "notes": "한국 초겨울보다 온화하나, 비 자주 옴.", "icon": "🇮🇹"}
   ],
   "contacts": [
-    {"name": "오상진 교구장", "phone": "010-8788-8645"},
-    {"name": "이주화 청년교회장", "phone": "010-7413-7679"}
+    {"name": "오상진 교구장님", "phone": "010-8788-8645"},
+    {"name": "이주화 미래인재부장님", "phone": "010-7413-7679"}
   ],
   "contact_note": "현지에서는 유심칩 사용으로 한국 전화 연결이 어려울 수 있습니다. **카카오톡**으로 연락 주세요.",
   "itinerary": [
